{"name":"Gospel of Thomas","short_name":"Gospel of Thomas","description":"A contemplative space for deep reflection on the sayings of the Gospel of Thomas","start_url":"/Gospel-of-Thomas-App/","display":"standalone","background_color":"#faf8f5","theme_color":"#2c1810","lang":"en","scope":"/Gospel-of-Thomas-App/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
